CAMUNDAPOD_URL=http://camunda-7134:8080
SECURITYURL=http://securitymanager-7134:8003
AUTHPROXYURL=http://authproxy-7134:8001
ADMINURL=http://adminmanager-7134:8004
CAMUNDAURL=http://camundasvc-7134:8002
APIGATEWAY=http://apigateway-7134:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7134:27017/geptickets_7134?authSource=admin
